[pytest]
python_functions = test_*
python_classes = Test*
python_files = test_*

markers = 
    smoke: To run the critical tests
    body: To mark the Body tests
        door: To test the door
    engine: To mark the Engine tests
    connectivity: To mark the Connectivity tests

