[pytest]
python_functions = test_*
python_classes = Test*
python_files = test_*

markers = 
    smoke: To run the imprtant testes(body, engine)
    body: To mark the Body tests
    engine: To mark the Engine tests
    connectivity: To mark the Connectivity tests

